<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            pad: 0;
            box-sizing: border-box;
        }

        body{
            background-image: radial-gradient(farthest-corner at 40px 40px,
      #f35 0%, #43e 100%);
            height: 100vh;
            width: 100%;
            
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>um</p>
        </div>
        <div class="box2">
            <p>dois</p>
        </div>
    </div>
</body>
</html>