<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            text-align: right;
            width: 450px;
            padding-bottom: 10px;
        }

        nav > a{
            text-decoration: none;
            padding: 5px 15px;
            margin: 5px;
            background-color: rgba(189, 189, 189, 0.349);
            color: black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);

        }

        main{
            background-color: white;
            margin: 10px;
            padding: 20px
        }

        h1{
            margin: 5px;
        }

        h2{
            padding: 10px;
            margin: 5px;
        }

        article{
            background-color: rgb(207, 207, 207);
            padding: 5px;
        }

        p{
            background-color: rgb(177, 177, 177);
            padding: 10px;
            border-radius: 10px;
            margin: 0px 10px  5px 10px;
        }

        footer{
            background-color: black;
            padding: 5px;
        }

        footer > p{
            text-align: center;
            background-color: black;
            color: white;
        }
    

    </style>
</head>
<body>
    <header>     
            <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae autem eum quis deserunt perferendis sapiente. Hic eum beatae libero est ex vero, repellat cupiditate? Esse excepturi at eaque fugiat.</p>
                <aside>
                    <p>Escrito por n sei</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvlvido por eu</p>
    </footer>
</body>
</html>