<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        main{
            background-color: white;
            width: 600px;
            text-align: center;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.705);
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(110, 169, 206);
        }

        a{
            color: lightskyblue;
        }

        a:visited{
            color: rgb(8, 39, 124);
        }

        </style>
</head>
<body>
    <main>
        <h1>Personalizando links</h1>
        <ul>
            <li  type="none"><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li type="none"><a href="http://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
            <li type="none"><a href="http://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
    </main>
    
</body>
</html>